<!DOCTYPE html> 
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>영화 리뷰</title>
        <style>
            @font-face {
                font-family: 'PuradakGentleGothicR';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.1/PuradakGentleGothicR.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            *{
                list-style: none;
                text-decoration: none;
                font-family: 'PuradakGentleGothicR';
                padding: 0;
                margin: 0;
            }
            #sec01{
                width: 100%; 
                height: 100vh;
                background: url(img/bg_img01.jpg); linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); ;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #sec02{
                width: 100%; 
                height: 1100px;
                background: url(img/bg_img01.jpg); linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); ;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #sec03{
                width: 100%; 
                height: 1100px;
                background-color: green;
            }

            #sec04{
                width: 100%; 
                height: 1100px;
                background-color: pink;
            }

            .header_bar{
                width: 100%;
                height: 100px;
                /* background-color: rgba(221, 87, 25, 0); */
                position: fixed;
                /* border-bottom: #fff solid 2px; */
            }
            .header{
                width: 1280px;
                height: 100px;
                margin: auto;
                display: flex;
            }
            .logo_area{
                width: 300px; 
                height: 100px; 
            }
            #logo{
                font-size: 50px;
                line-height: 100px;
                color: #fff;
            }
            .nav{
                display: flex;
                line-height: 100px;
                justify-content: flex-end;
                width:calc(1280px - 300px);
            }
            .nav > li{
                margin-left: 80px;
                font-size: 20px;
                color: #fff;
            }

            .nav > li > a{
                color: #fff;
            }

            .nav > li > a:hover{
                color: yellow;
            
            }
            .middle{
                padding-top: 150px;
                font-size : 50px;
                text-align: center;
                color : white;
            }
            .end{
                color: skyblue;
                font-weight: normal;
            }
            .sec02_div1{
                text-align: center;
                height: 100vh;
                display: flex;
                flex-direction: row;
                margin-left: 17%;
            }

            .sec_02img{
                display: flex;
                flex-direction: column;
                margin-right: 25px;
             }
             
             .img02{
                width : 300px;
                height : 450px;
                margin-top: 155px;
             }

             .sec_02img > div{
                color : white;
                font-size: 20px;
             }

            footer{
                width: 100%;
                height: 100%;
                background-color: navy;
                
            }
            footer > div{
                color: white;
                font-weight: 100;
                padding-top: 15px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="warp">
            <section id="sec01">
                    <div class="header_bar">
                        <div class="header">
                            <div class="logo_area">
                                <a href="#sec01"><div id="logo">탑건: 매버릭</div></a>
                            </div>
                            <ul class="nav">
                                <li class="menu_li"><a href="#sec02">등장인물</a></li>
                                <li class="menu_li"><a href="#sec03">줄 거 리</a></li>
                                <li class="menu_li"><a href="#sec04">갤 러 리</a></li>
                            </ul>   
                        </div>
                    </div>
                <div class="middle">Don't Think. <br/><b class="end">Just Do!</b></div>
            </section>
            <section id="sec02">
                <div class="sec02_div1">
                    <article class="sec_02img">
                            <img class="img02" src="img/maverick.png">
                            <div>매버릭</div>
                            <div>톰 크루즈</div>
                    </article>
                    <article class="sec_02img">
                            <img class="img02" src="img/rooster.jpg">
                            <div>루스터</div>
                            <div>마일스 텔러</div>
                    </article>
                    <article class="sec_02img">
                        <img class="img02" src="img/hangman.jpg">
                        <div>행맨</div>
                        <div>글렌 파월</div>
                </article>
                </div>
            </section>
            <section id="sec03">
                <div>줄 거 리</div>
            </section>
            <section id="sec04">
                <div>갤 러 리</div>
            </section>
            <footer>
                <div>Copyright 2022. 신현범. All Rights Reserved.</div>
            </footer>
        </div>
    </body>


</html>